<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>About us </title>
    <link rel="icon" type="Avatar" href="/download.png">
</head>
<style>
    

    #service {
        margin: 34px;
        display: flex;
    }

    #service .box {
        padding: 100px;
        margin: 3px 6px;
        border-radius: 28px;
    }

    #service .box img {
        margin-top: 10px;
        height: 150px;
        margin: auto;
        display: block;
        border-radius: 200px;
    }

    #service .box p {

        font-family: sans-serif;
        text-align: center;
    }

    #services {
    margin: 12px 214px;
    display: flex;
}

    #services .box {

        padding: 100px;
        margin: 3px 6px;
        border-radius: 28px;
    }

    #services .box img {
        margin-top: 10px;
     
        margin: auto;
        display: block;
        border-radius: 100px;
    }

    #services .box p {

        font-family: sans-serif;
        text-align: center;
    }

    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
    }

    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }

    .center {
        text-align: center;
    }
    .navbar-brand {
    display: inline-block;
    padding-top: 1.3125rem;
    /* padding-bottom: 1.3125rem; */
    margin-right: 1rem;
    font-size: 3.25rem;
  
  
} 
.navbar {
    padding: 6px 506px;
} 

    @media screen and (max-width: 650px) {
.column {
width: 100%;
display: block;
}
}

</style>

<body>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   <script  src =" https://fontawesome.com/icons/b98e675b6e.js"></script>

    <div class="wrapper">
        <div class="sidebar">
            <div id="img">


              <img src="poornim.png" class="mx-auto d-block">
        

            </div>


            <ul>
              <li><a href="main.html" target="_self"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="course.html" target="_self"><i class="	fas fa-calendar-plus"></i>course</a></li>
              <li><a href="student.html" target="_self"><i class="	fas fa-user-friends"></i>Student</a></li>
              <li><a href="subject.html"><i class="fas fa-project-diagram"></i>Subject</a></li>
              <li><a href="faculties.html"><i class="fas fa-chalkboard-teacher"></i>Faculties</a></li>
              <li><a href="timetable.html"><i class="		fas fa-calendar-alt"></i>Time Table</a></li>
      
              <!-- <li><a href="about.html">About us</a></li> -->
              <li><a href="about.html"><i class="fas fa-project-diagram"></i>About us</a></li>
             
             

              <li><a href="contact.html"><i class="fas fa-address-book"></i>contact</a></li>
         






            </ul>
            <div class="social_media">
                <a href="https://www.facebook.com/PoornimaInstitute"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/PIET_Jaipur"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/piet_jaipur/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <!-- <div class="header">Welcome!! Have a nice day.</div>   -->
            <div class="info">
                <div>


                    <nav class="navbar navbar-light" style="background-color: #def3dc" ;>
                        <a class="navbar-brand row-sm-10"> About us</a>

                        
                   

                     

        </div>
      
  
	<section class="service">
	
	<div id="services">
			<div class="box">
				<img src=
"ad.jpeg"
					alt="picture goes here">
			
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						Aditya
					</a>
				</p>
				<p style="font-family: sans-serif">College managament system website project developed by Aditya and Abhishek using HTML,CSS,JAVASCRIPT and BOOTSTRAPS</p>
			</div>
			<div class="box">
				<img src=
"abh.png"
					alt="picture goes here">
				
				<p class="center">
					<a href="#abc" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						Abhishek
					</a>
				</p>
				
				<p style="font-family: sans-serif">College managament system website project developed by Aditya and Abhishek using HTML,CSS,JAVASCRIPT and BOOTSTRAPS</p>
			</div>
	
        </div>
    </div>
		</div>
	
	</section>
     
    </div>
    </div>

   

</body>

</html>