<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Contact</title>
</head>
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #e8f5e9;
  padding: 20px;
}
.navbar-brand {
    display: inline-block;
    padding-top: 1.3125rem;
    /* padding-bottom: 1.3125rem; */
    margin-right: 1rem;
    font-size: 3.25rem;
  
  
} 
.navbar {
    padding: 6px 506px;
} 

</style>
<body>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="sidebar">
            <div id="img">


              <img src="poornim.png" class="mx-auto d-block">
        

            </div>


            <ul>
              <li><a href="main.html" target="_self"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="course.html" target="_self"><i class="	fas fa-calendar-plus"></i>course</a></li>
              <li><a href="student.html" target="_self"><i class="	fas fa-user-friends"></i>Student</a></li>
              <li><a href="subject.html"><i class="fas fa-project-diagram"></i>Subject</a></li>
              <li><a href="faculties.html"><i class="fas fa-chalkboard-teacher"></i>Faculties</a></li>
              <li><a href="timetable.html"><i class="		fas fa-calendar-alt"></i>Time Table</a></li>
      
              <li><a href="about.html"><i class="fas fa-book-open"></i>About us</a></li>
              <li><a href="contact.html"><i class="fas fa-address-book"></i>contact</a></li>
         






            </ul>
            <div class="social_media">
                <a href="https://www.facebook.com/PoornimaInstitute"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/PIET_Jaipur"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/piet_jaipur/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="main_content">
            <!-- <div class="header">Welcome!! Have a nice day.</div>   -->
            <div class="info">
                <div>


                    <nav class="navbar navbar-light" style="background-color: #def3dc" ;>
                        <a class="navbar-brand row-sm-10"> Contact </a> 
                    
                        
                   

                     

        </div>
      
     <div>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
     </div>
    
     
    </div>
    </div>

   

</body>

</html>