<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login I'D</title>
        <meta="charset-utf8"><link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><body>
  
      
</head>
<style>

.body{
  
  letter-spacing:2px;
  padding:25px;
  font-family: 'Poiret One', cursive;
   font-weight: 900;
  }
  
	#form{
   color:white;
    width:50%;
	height:35px;
	padding:11px;
	font-size:25px;
    border: 6px solid #0d3c0f;
	box-shadow:15px 15px 25px ;
	border:5px solid rgb(6, 31, 6);
	background:#0d3c0f;
    border-radius:0 100px 0 100px ;
    animation:example 1s linear alternate; 
	}
@keyframes example {
100%{
    transform:translate3d(0px,0px,0px0px,);
  }
 

 0%{
    transform:translate3d(210px,0px,0px);
  }
  
}

	
	.form-control{
	width:30%;
	border-bottom:15px;
	border: solid green;
	box-shadow:9px 9px 25px black;
    margin-bottom:20px;
     margin-left:10px;
     border-radius: 30px 0 30px 0;
    padding:5px 50px 5px 50px;
	}
	.form-control:focus{
	border: solid red;
	box-shadow:15px 15px 25px black;
  
	}

	
	#login{
	background:white;
	box-shadow:9px 9px 25px black;
	text-decoration:none;
	border:2px solid green;
	padding:5px 25px 5px 25px;
	font-size:15px;
	color:black;
     border-radius: 50px 0 50px 0;
	}
	
	#login:focus{
	border:2px solid red;
	box-shadow:9px 9px 25px black;
	box-shadow:15px 15px 25px black;
   
	}
	
	#box {
    margin-top: 120px;
    background:#dcedc8;
    border: 6px solid #0d3c0f;
    padding: 45px;
    box-shadow: 9px 9px 25px black;
    border-radius: 150px 0 150px 0;
    width: 25%;
    animation: exam 1s linear alternate;
}

@keyframes exam {
100%{
   transform:translate3d(0px,0px,0px)
  }

 0%{
 
  transform:translate3d(-210px,0px,0px)
  }
}

label{box-shadow:9px 9px 25px black;
background:#0d3c0f;
color:#def3dc;
padding:10px 50px 10px 50px;
border-radius: 50px 0 50px 0;
width:100%;}

input[type=text], input[type=password]{
  outline:none;
}




</style>
  
   
    

<body>

<div class="bg-image"


 style="background-image: url('img.jpg');
  height: 19vh;
  padding-bottom: 37%; /* = ( 600 / 1600 ) x 100 */
  background-size: cover";>


    <form name="myform">
      
      
        <center><p id="form"><i>Poornima Institute Enginerring And Technology</i></P>
        <div id="box">
        <label>User name  </label></br>
          </br><input type="text" class="form-control" name="user"></br>
        <label>Password </label></br> </br><input type="password" class="form-control" name="pass">
        </br>
        </br>
        <a href="main.html" id="login" onclick="myfunction()">login</a>
      </center>
            </form>
    
</body>
</html>